# netch

./: .gitignore  Netch.sln  TODO.md  TODO2.md  build-velopack.ps1  common.props  use-velopack.ps1
.github/workflows/: release.yml
Netch/: Netch.csproj  Program.cs
Netch.App/: App.xaml  App.xaml.cs  Netch.App.csproj  Program.cs  app.manifest
Netch.App/Converters/: DelayToColorConverter.cs
Netch.App/Helpers/: StdoutRedirector.cs
Netch.App/Models/: InstalledApp.cs  ProcessEntry.cs  ProcessGroup.cs
Netch.App/Services/: AppDiscoveryService.cs  LiteModeManager.cs  ModeListManagerService.cs  NavigationService.cs  NotificationServiceImpl.cs  StatusReporterService.cs  UiLogSink.cs  WindowActivatorService.cs
Netch.App/Strings/en-US/: Resources.resw
Netch.App/Strings/zh-CN/: Resources.resw
Netch.App/ViewModels/: LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SubscriptionViewModel.cs
Netch.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModesPage.xaml  ModesPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
Netch.Core/: Netch.Core.csproj  NetchAppContext.cs
Netch.Core/Controllers/: DNSController.cs  Guard.cs  MainController.cs  NFController.cs  PcapController.cs  TUNController.cs
Netch.Core/Interfaces/: IModeListManager.cs  INotificationService.cs  IServerController.cs  IServerEditorService.cs  IStatusReporter.cs  IWindowActivator.cs
Netch.Core/Interops/: Redirector.cs
Netch.Core/Models/: Server.cs  StatusText.cs
Netch.Core/Models/Settings/: Setting.cs
Netch.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Netch.Core/Servers/SSH/: SSHUtil.cs
Netch.Core/Servers/Shadowsocks/: ShadowsocksController.cs  ShadowsocksUtil.cs
Netch.Core/Servers/ShadowsocksR/: ShadowsocksRController.cs  ShadowsocksRUtil.cs
Netch.Core/Servers/Socks5/: Socks5Controller.cs  Socks5Util.cs
Netch.Core/Servers/Trojan/: TrojanController.cs  TrojanUtil.cs
Netch.Core/Servers/V2ray/: V2rayConfigUtils.cs  V2rayController.cs
Netch.Core/Servers/VLESS/: VLESSUtil.cs
Netch.Core/Servers/VMess/: VMessUtil.cs
Netch.Core/Servers/WireGuard/: WireGuardUtil.cs
Netch.Core/Services/: ModeService.cs
Netch.Core/Utils/: Bandwidth.cs  Configuration.cs  DelayTestHelper.cs  Firewall.cs  ModeHelper.cs  ShareLink.cs  Socks5ServerTestUtils.cs  SubscriptionUtil.cs  Utils.cs  WebUtil.cs  i18N.cs
Redirector/: Redirector.cpp  Redirector.vcxproj
RouteHelper/: RouteHelper.vcxproj
