D:\_my\netch\Netch.Core\obj\x64\Debug\Netch.Core.csproj.AssemblyReference.cache
D:\_my\netch\Netch.Core\obj\x64\Debug\Netch.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\_my\netch\Netch.Core\obj\x64\Debug\Netch.Core.csproj.CoreCompileInputs.cache
D:\_my\netch\Netch.Core\obj\x64\Debug\Netch.Core.sourcelink.json
D:\_my\netch\Netch.Core\obj\x64\Debug\Netch.Core.csproj.GenerateResource.cache
D:\_my\netch\Netch.Core\obj\x64\Debug\Netch.Properties.Resources.resources
D:\_my\netch\Netch.Core\bin\x64\Debug\x86\KernelTraceControl.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\x86\KernelTraceControl.Win61.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\x86\msdia140.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\x86\msvcp140.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\x86\vcruntime140.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\amd64\KernelTraceControl.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\amd64\msdia140.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\amd64\msvcp140.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\amd64\vcruntime140.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\amd64\vcruntime140_1.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\arm64\KernelTraceControl.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\arm64\msdia140.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\arm64\msvcp140.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\arm64\vcruntime140.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\arm64\vcruntime140_1.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\TraceReloggerLib.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\Dia2Lib.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\OSExtensions.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\Netch.Core.deps.json
D:\_my\netch\Netch.Core\bin\x64\Debug\Netch.Core.dll
D:\_my\netch\Netch.Core\bin\x64\Debug\Netch.Core.pdb
D:\_my\netch\Netch.Core\obj\x64\Debug\Netch.Core.dll
D:\_my\netch\Netch.Core\obj\x64\Debug\refint\Netch.Core.dll
D:\_my\netch\Netch.Core\obj\x64\Debug\Netch.Core.pdb
D:\_my\netch\Netch.Core\obj\x64\Debug\ref\Netch.Core.dll
