<Page
    x:Class="Netch.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Netch.App.Models">

    <Grid Padding="24" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row 0: SOCKS5 Proxy Input -->
        <StackPanel Grid.Row="0" Spacing="8">
            <TextBlock Text="SOCKS5 Proxy" Style="{StaticResource SubtitleTextBlockStyle}" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBox Text="{x:Bind ViewModel.ProxyHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Host"
                         Width="200" />
                <TextBox Text="{x:Bind ViewModel.ProxyPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Port"
                         Width="100" />
            </StackPanel>
        </StackPanel>

        <!-- Row 1: Two-panel layout -->
        <Grid Grid.Row="1" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left: App list with search -->
            <Grid Grid.Column="0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         PlaceholderText="Search apps..."
                         Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ListView Grid.Row="1"
                          ItemsSource="{x:Bind ViewModel.FilteredApps}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:InstalledApp">
                            <CheckBox Content="{x:Bind Name}"
                                      IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                      Click="AppCheckBox_Click"
                                      Tag="{x:Bind}"
                                      MinWidth="0"
                                      Padding="4,2" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- Right: Selected process groups -->
            <Grid Grid.Column="1" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Selected" Style="{StaticResource BodyStrongTextBlockStyle}" />

                <ListView Grid.Row="1"
                          ItemsSource="{x:Bind ViewModel.ProcessGroups}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProcessGroup">
                            <StackPanel Spacing="4" Padding="0,8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{x:Bind GroupName}"
                                               Style="{StaticResource BodyStrongTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                    <Button Grid.Column="1"
                                            Content="&#xE710;"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            Margin="4,0"
                                            Padding="8,4"
                                            ToolTipService.ToolTip="Add more"
                                            Tag="{x:Bind}"
                                            Click="AddToGroup_Click" />
                                    <Button Grid.Column="2"
                                            Content="&#xE711;"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                                            Padding="8,4"
                                            ToolTipService.ToolTip="Remove"
                                            Tag="{x:Bind}"
                                            Click="RemoveGroup_Click" />
                                </Grid>
                                <TextBlock Text="{x:Bind DisplayText, Mode=OneWay}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextWrapping="Wrap"
                                           Margin="12,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!-- Row 2: Bottom Bar -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis" />

            <Button Grid.Column="1"
                    Content="{x:Bind ViewModel.ControlButtonText, Mode=OneWay}"
                    Command="{x:Bind ViewModel.StartStopCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    MinWidth="120" />
        </Grid>
    </Grid>
</Page>
